# Article.RDP.RRTO.Python.Java.DOTENV

./: .gitignore  README.md
Java/: .dockerignore  .env.example  Dockerfile  pom.xml
Java/src/main/java/com/refinitiv/ws/cloud/: MarketPriceRdpGwServiceDiscovery.java
Python/: .dockerignore  .env.example  Dockerfile  rdp_apis_console.py  rdp_apis_notebook.ipynb  requirements-notebook.txt  requirements.txt
