# RTO Credentials
RTO_USER=
RTO_PASSWORD=
RTO_APP_KEY=
# If you do not need to change password, do not input this RTO_WS_NEW_PASSWORD configuration
RTO_WS_NEW_PASSWORD=

# RDP-RTO Core Configurations
RTO_WS_PORT=443
RDP_BASE_URL=https://api.refinitiv.com
RDP_AUTH_URL=/auth/oauth2/v1/token
RDP_DISCOVERY_URL=/streaming/pricing/v1/