# RDP Core Credentials
RDP_USER=
RDP_PASSWORD=
RDP_APP_KEY=

# RDP Core Endpoints
RDP_BASE_URL=https://api.refinitiv.com
RDP_AUTH_URL=/auth/oauth2/v1/token
RDP_ESG_URL=/data/environmental-social-governance/v2/views/scores-full